--cpu=Cortex-M4.fp
"stm32work\startup_stm32f407xx.o"
"stm32work\cpu.o"
"stm32work\rs485_drv.o"
"stm32work\temp_humi.o"
"stm32work\main.o"
"stm32work\gpio.o"
"stm32work\freertos.o"
"stm32work\crc.o"
"stm32work\usart.o"
"stm32work\stm32f4xx_it.o"
"stm32work\stm32f4xx_hal_msp.o"
"stm32work\stm32f4xx_hal_timebase_tim.o"
"stm32work\stm32f4xx_hal_crc.o"
"stm32work\stm32f4xx_hal_rcc.o"
"stm32work\stm32f4xx_hal_rcc_ex.o"
"stm32work\stm32f4xx_hal_flash.o"
"stm32work\stm32f4xx_hal_flash_ex.o"
"stm32work\stm32f4xx_hal_flash_ramfunc.o"
"stm32work\stm32f4xx_hal_gpio.o"
"stm32work\stm32f4xx_hal_dma_ex.o"
"stm32work\stm32f4xx_hal_dma.o"
"stm32work\stm32f4xx_hal_pwr.o"
"stm32work\stm32f4xx_hal_pwr_ex.o"
"stm32work\stm32f4xx_hal_cortex.o"
"stm32work\stm32f4xx_hal.o"
"stm32work\stm32f4xx_hal_exti.o"
"stm32work\stm32f4xx_hal_tim.o"
"stm32work\stm32f4xx_hal_tim_ex.o"
"stm32work\stm32f4xx_hal_uart.o"
"stm32work\system_stm32f4xx.o"
"stm32work\croutine.o"
"stm32work\event_groups.o"
"stm32work\list.o"
"stm32work\queue.o"
"stm32work\stream_buffer.o"
"stm32work\tasks.o"
"stm32work\timers.o"
"stm32work\cmsis_os.o"
"stm32work\heap_4.o"
"stm32work\port.o"
--strict --scatter "STM32WORK\STM32WORK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32WORK.map" -o STM32WORK\STM32WORK.axf